<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(136, 136, 136);
}

.loader_ovelay {
  background-color: white;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  animation: off;
  animation-duration: 3s;
  transition: 3s ease-in-out;
  animation-delay: 2s;
  animation-fill-mode: both;
display: flex;
justify-content: center;
align-items: center;

}

  .loader {
      color: #353535;
      background-color: #faf6f6e3;
      display: flex;
      align-items: center;
      width: 180px;
      height: 4em;
      overflow: hidden;
      padding: 1em;
      border: solid thin #9256dc49;
      border-radius: 1em;
      position: relative;

  }
  .count{
      left: 120px;
      position: absolute;
        padding-left: 1em;
        color: #FF79DA;
      font-size: 1.3em;
      animation: loop 3s ease infinite;
      transform: translateY(-50px);
  }
  .count1{
    left: 120px;
    position: absolute;
        padding-left: 1em;
        color: #FF79DA;
      font-size: 1.3em;
      transform: translateY(-50px);
      animation: loop 3s ease infinite 1s;
  }
  .count2{
    left: 120px;
    position: absolute;
        padding-left: 1em;
        color: #FF79DA;
      font-size: 1.3em;
      transform: translateY(-50px);
      animation: loop 3s ease infinite 2s;
  }

/* Animation du bloc */
@keyframes loop {
    0%{
        transform: translateY(100px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-100px);
    }
}

@keyframes off{
  from {
  
    filter: blur(0px);
}
to {
    filter: blur(2px);
    opacity: 0;
  
}
}
    </style>
</head>
<body>

    
</body>
</html>